[DEVICE]
Name=P18F4520
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=simon.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=simon.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=simon.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=H:\Projects\Pic Tools\Active Projects\Simon\
Path3=I:\Documents\Projects\Pic Tools\Active Projects\All-In-One\
Path4=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path5=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Button
File1=Sound
File2=Lcd_Constants
[EXPANDED NODES]
Node1=Sources
Count=1
